# CardService

./: .env  .env.override  Appsettings.test.json  CardService.sln  Configuration.md  Directory.Packages.props  Ibm-mq-testing-guide.md  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.override.yml  docker-compose.yml  packages errors.txt  run-ibmmq-tests-simple.sh  run-ibmmq-tests.sh  run-rabbitmq-tests.sh
src/: Dockerfile
src/CardActions.API/: CardActions.API.csproj  Dockerfile  Program.cs  SampleHealthCheck .cs
src/CardActions.API/BackgroundServices/: ApiTestBackgroundService.cs  TestConfiguration.cs  TestResult.cs
src/CardActions.API/Controllers/: CardsController.cs
src/CardActions.API/DTOs/: CardActionsRequest.cs
src/CardActions.API/Diagnostics/: AssemblyAudit.cs
src/CardActions.API/Extensions/: ControllerBaseExtensions.cs
src/CardActions.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/CardActions.API/Properties/: launchSettings.json
src/CardActions.API/Telemetry/: CardActionsMetrics.cs
src/CardActions.API/Validators/: CardActionsRequestValidator .cs
src/CardActions.Application/: CardActions.Application.csproj  DependencyInjection.cs
src/CardActions.Application/DTOs/: CardActionsDto.cs
src/CardActions.Application/Interfaces/: ICardActionsMetrics.cs
src/CardActions.Application/Services/: CardActionsService.cs
src/CardActions.Domain/: CardActions.Domain.csproj
src/CardActions.Domain/Abstractions/: ICardRepository.cs  IEventBus.cs
src/CardActions.Domain/Enums/: CardEnums.cs
src/CardActions.Domain/Events/: CardAccessDeniedEvent.cs  CardActionsRetrievedEvent.cs  CardNotFoundEvent.cs  DomainEvent.cs
src/CardActions.Domain/Models/: Card.cs  Result.cs
src/CardActions.Domain/Services/: ICardActionPolicy.cs
src/CardActions.Infrastructure/: CardActions.Infrastructure.csproj
src/CardActions.Infrastructure/Configuration/: DeadLetterQueueOptions.cs  EventBusOptions.cs  IbmMqOptions.cs  IbmMqQueueName.cs  RabbitMQExchangeName.cs  RabbitMQOptions.cs
src/CardActions.Infrastructure/Data/: CardRepository.cs
src/CardActions.Infrastructure/DependencyInjection/: DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs
src/CardActions.Infrastructure/Diagnostics/: AssemblyAudit.cs  IStartupAudit.cs  StartupAudit.cs
src/CardActions.Infrastructure/EventBus/: IbmMqEventBus.cs  InMemoryEventBus.cs  RabbitMQEventBus.cs
src/CardActions.Infrastructure/HealthChecks/: IbmMqHealthCheck.cs  RabbitMQHealthCheck.cs
src/CardActions.Infrastructure/Messaging/: ResilientEventBus .cs
tests/CardActions.IntegrationTests/: CardActions.IntegrationTests.csproj  CardsControllerIntegrationTests.cs
tests/CardActions.IntegrationTests/Infrastructure/: IbmMqEventBusIntegrationTests.cs  RabbitMQEventBusIntegrationTests.cs
tests/CardActions.UnitTests/: CardActionPolicyTests.cs  CardActions.UnitTests.csproj  CardActionsServiceTests.cs  CardRepositoryTests.cs  EventBusOptionsTests.cs  EventBusTests.cs
tests/CardActions.UnitTests/Application/: CardActionsServiceTests_EventBus.cs
tests/CardActions.UnitTests/Infrastructure/: IbmMqEventBusTests.cs  RabbitMQEventBusTests.cs
